﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace GPGPC.AI.EvolutionaryAlgorithms
{
    /// <summary>
    /// A specialization of grammar. 
    /// This class productions are strings. 
    /// Also, it is able to performs a grammatical evolution, with a evolutionary algorithm.
    /// </summary>
    public class EvolutionalGrammar : Grammar<string>
    {
        /// <summary>
        /// Constructor that initializes the axiom with a list productions.
        /// </summary>
        /// <param name="StartSimbol">Initial simbol.</param>
        /// <param name="StartRules">A production that will be generated by the initial simbol.</param>
        public EvolutionalGrammar(string StartSimbol, List<string> StartRules)
            : base(StartSimbol, StartRules)
        {
            GlobalAvg = 0.0f;
        }

        /// <summary>
        /// Constructor that initializes the axiom with a single production.
        /// </summary>
        /// <param name="StartSimbol">Initial simbol.</param>
        /// <param name="StartRule">A production that will be generated by the initial simbol.</param>
        public EvolutionalGrammar(string StartSimbol, string StartRule)
            :base(StartSimbol, StartRule)
        {
            GlobalAvg = 0.0f;
        }

        /// <summary>
        /// This method performs a Evolutionary Algorithm from the axiom until a solution is found or the maximum
        /// number of generation is reached.
        /// </summary>
        /// <param name="GenotypeSize">Size of the genotype.</param>
        /// <param name="MaxGenotypeRepetitions">Maximum numbers a genotype might be reused on a mapping process.</param>
        /// <param name="PopulationSize">Size of the population.</param>
        /// <param name="TournamentSize">Size of the tournament.</param>
        /// <param name="RecombinationFactor">Probability of crossover.</param>
        /// <param name="MutationFactor">Probability of mutation.</param>
        /// <param name="MaxGenerations">Maximum number of generation.</param>
        /// <param name="Threshold">Intended fitness of the solution.</param>
        /// <param name="Range">Range of the values on the genotype.</param>
        /// <returns>A word containing a set os simbols on the '<simbol>' form.</returns>
        public string EvolutionaryAlgorithm(int GenotypeSize = 20, int MaxGenotypeRepetitions = 5, int PopulationSize = 100, 
            int TournamentSize = 3, float RecombinationFactor = 0.9f, float MutationFactor = 0.7f, 
            int MaxGenerations = 2, float Threshold = 0.6f, int Range = 256)
        {
            Dictionary<float, List<byte[]>> Individuals = GeneratePopulation(PopulationSize, GenotypeSize, MaxGenotypeRepetitions, Range);
            int generation = 0;
            while (generation < MaxGenerations)
            {
                // searchs in the list for a individual with a fitness bigger then the Threshold
                string solution = null;
                if ((solution = EvaluatePopulation(Individuals, Threshold, MaxGenotypeRepetitions)) != null)
                {
                    Console.WriteLine("End of evolution after {0} generations", generation);
                    return solution;
                }

                // recombine pairs of parents
                List<byte[]> offSpring = new List<byte[]>();
                for (int i = 0; i < PopulationSize / 20; i++)
                {
                    if (PRNG.NextDouble() >= RecombinationFactor)
                        continue;

                    List<byte[]> parents = TournamentSelection(Individuals, TournamentSize, MaxGenotypeRepetitions);
                    offSpring.AddRange(Recombine(parents));
                }

                // mutate the resulting offSpring
                byte[] mutated = null;
                if ((mutated = Mutate(offSpring, MutationFactor, Range)) != null) 
                    offSpring.Add(mutated);

                // Evaluate the offSpring
                Dictionary<float, List<byte[]>> EvaluatedOffSpring = EvaluateOffSpring(offSpring, MaxGenotypeRepetitions);
                // select the ones for the next generation
                Individuals = SelectSurvivors(Individuals, EvaluatedOffSpring);
                // goes to the next generation
                generation++;
            }

            float BestFitness = GetBestFitness(Individuals);
            Console.WriteLine("\nNah, our best was {0}", BestFitness);
            List<byte[]> betters = Individuals[BestFitness];
            return GetPhenotype(betters[PRNG.Next(betters.Count)], MaxGenotypeRepetitions);
        }

        /// <summary>
        /// Method that performs the genotype to phenotype mapping process.
        /// </summary>
        /// <param name="Genotype">Genotype which will generate the phenotype.</param>
        /// <param name="MaxGenotypeRepetitions">Maximum numbers a genotype might be reused on a mapping process.</param>
        /// <returns>A phenotype generated, given the parametrers.</returns>
        public string GetPhenotype(byte[] Genotype, int MaxGenotypeRepetitions)
        {
            int i = 0, j = 0, genotypeRepetitions = 0;
            string word = Axiom;

            while (i < word.Length)
            {
                // if its a simbol (terminal) goes to the next one
                string current = null;
                current = GetNonTerminal(ref word, i);
                    
                if (current == null)
                {
                    i++;
                }
                // otherwise chooses the productions and adds to the current word
                // the new simbol will be placed right after the current
                else
                {
                    List<string> RightSide = GetProductions(current);
                    int index = Genotype[j] % RightSide.Count;
                    string choosen = RightSide[index];
                    j++;

                    if (word.Length < 1)
                        word = choosen;
                    else
                        word = word.Insert(i, choosen);
                    // case the genotype reachs the end it is restarted
                    // or not lol
                    if (j >= Genotype.Length)
                    {
                        if (genotypeRepetitions >= MaxGenotypeRepetitions)
                            break;
                        j = 0;
                        genotypeRepetitions++;
                    }
                }
            }
            return word;
        }

        /// <summary>
        /// 
        /// </summary>
        /// <param name="Display">It says if the generated genotype should be printed.</param>
        /// <param name="Size">Size of the genotype.</param>
        /// <param name="Range">Range of the genotype values.</param>
        /// <returns>The generated genotype.</returns>
        public static byte[] GenerateGenotype(bool Display = false, int Size = 10, int Range = 256)
        {
            byte[] genotype = new byte[Size];
            for (int i = 0; i < genotype.Length; i++)
            {
                genotype[i] = (byte) PRNG.Next(Range);
            }

            if (!Display)
                return genotype;

            Console.Write("Genotype: ");
            for (int i = 0; i < genotype.Length; i++)
            {
                Console.Write(genotype[i]+", ");
            }
            Console.WriteLine();
            return genotype;
        }

        /// <summary>
        /// This method evaluates the population in order to know if its reaches or not the threshold.
        /// </summary>
        /// <param name="Population">A dictionary with the values of the individuals from the population as keys and a list of individuals as values.</param>
        /// <param name="Threshold">A value which we want to reach.</param>
        /// <param name="MaxGenotypeRepetitions">Maximum numbers a genotype might be reused on a mapping process.</param>
        /// <returns>A phenotype with the solution if it reaches the threshold or null otherwise.</returns>
        private string EvaluatePopulation(Dictionary<float, List<byte[]>> Population, 
            float Threshold, int MaxGenotypeRepetitions)
        {
            float tempAvg = GlobalAvg;
            GlobalAvg = 0.0f;
            int countIndividuals = 0;
            foreach (var individual in Population)
            {
                countIndividuals += individual.Value.Count;
                GlobalAvg += individual.Key * individual.Value.Count;
                float closestFitness = GetClosestFitness(Population, Threshold);
                if (closestFitness > 0)
                {
                    Console.WriteLine("Solution found with fitness {0}", closestFitness);
                    List<byte[]> closest = Population[closestFitness];
                    // chooses by random one of the possibles genotypes that satisfys the threshold
                    return GetPhenotype(closest[PRNG.Next(closest.Count)], MaxGenotypeRepetitions);
                }                
            }

            GlobalAvg = GlobalAvg / countIndividuals;
            float diff = Math.Abs(GlobalAvg - tempAvg);

            if (diff < 0.00001f)
            {
                float BestFitness = GetBestFitness(Population);
                List<byte[]> betters = Population[BestFitness];
                Console.WriteLine("Local maximum with fitness {0}, global avg {1}", BestFitness, GlobalAvg);
                return GetPhenotype(betters[PRNG.Next(betters.Count)], MaxGenotypeRepetitions);
            }
            return null;
        }

        /// <summary>
        /// This method searchs for the biggest fitness on the population.
        /// </summary>
        /// <param name="Population">A dictionary with the values of the individuals from the population as keys and a list of individuals as values.</param>
        /// <returns>The biggest fitness on the population.</returns>
        private float GetBestFitness(Dictionary<float, List<byte[]>> Population)
        {
            float BestFitness = 0.0f;
            foreach (var fitness in Population.Keys)
            {
                if (fitness > BestFitness)
                    BestFitness = fitness;
                else if (fitness == BestFitness)
                    BestFitness = PRNG.Next() >= 0.5f ? BestFitness : fitness;
            }
            return BestFitness;
        }

        /// <summary>
        /// This method searchs a population for a fitness which is the at least equal to the threshold.
        /// </summary>
        /// <param name="Population">A dictionary with the values of the individuals from the population as keys and a list of individuals as values.</param>
        /// <param name="Threshold">A value which we want to reach.</param>
        /// <returns>The fitness which is the closest and at least equal to the threshold.</returns>
        private float GetClosestFitness(Dictionary<float, List<byte[]>> Population, float Threshold)
        {
            float ClosestFitness = -1.0f;
            SortedList<float, int> approved = new SortedList<float, int>();
            foreach (var fitness in Population.Keys)
            {
                if (fitness >= Threshold)
                {
                    approved.Add(fitness, 0);
                }
            }
            if (approved.Count > 0)
                ClosestFitness = approved.First().Key;
            return ClosestFitness;
        }

        /// <summary>
        /// This method will select the surviviors from the current generation. It compares all contender on the off spring
        /// with a randomly selected individual of the population and the winner survives.
        /// </summary>
        /// <param name="Population">A dictionary with the values of the individuals from the population as keys and a list of individuals as values.</param>
        /// <param name="OffSpring">A dictionary with the values of the individuals from the off spring as keys and a list of individuals as values.</param>
        /// <returns>A dictionary with the values of surviviors as keys and a list of individuals as values.</returns>
        private Dictionary<float, List<byte[]>> SelectSurvivors(Dictionary<float, List<byte[]>> Population, 
            Dictionary<float, List<byte[]>> OffSpring) 
        {
            // for each of the candidates fitness
            foreach (KeyValuePair<float, List<byte[]>> contenders in OffSpring)
            {
                // for each value that belongs to the same fitness
                foreach (var contender in contenders.Value)
                {
                    // choose at random a individual from population to compete
                    int individualIndex = PRNG.Next(Population.Count);
                    KeyValuePair<float, List<byte[]>> choosen = Population.ElementAt(individualIndex);
                    if (contenders.Key > choosen.Key)
                    {
                        // if the chosen individual from population has more than one with the same fitness
                        if (choosen.Value.Count > 1)
                        {
                            // removes one of then at random
                            int loserIndex = PRNG.Next(choosen.Value.Count);
                            Population.ElementAt(individualIndex).Value.RemoveAt(loserIndex);
                        }
                        else // other wise removes the key
                            Population.Remove(choosen.Key);
                        // adds the contender on the population
                        if (!Population.ContainsKey(contenders.Key))
                            Population.Add(contenders.Key, new List<byte[]>());
                        Population[contenders.Key].Add(contender);
                    }
                }
            }
            return Population; 
        }

        /// <summary>
        /// Method that evaluates the off spring generated by the crossover process.
        /// </summary>
        /// <param name="OffSpring">A list of generated genotypes.</param>
        /// <param name="MaxGenotypeRepetitions">Maximum numbers a genotype might be reused on a mapping process.</param>
        /// <returns>A dictionary with the values of the individuals from the off spring as keys, with a list of individuals as values.</returns>
        private Dictionary<float, List<byte[]>> EvaluateOffSpring(List<byte[]> OffSpring, int MaxGenotypeRepetitions)
        {
            Dictionary<float, List<byte[]>> offSpring = new Dictionary<float, List<byte[]>>();
            foreach (byte[] candidate in OffSpring)
            {
                string phenotype = GetPhenotype(candidate, MaxGenotypeRepetitions);
                float fitness = GetFitness(phenotype, null);
                // has to treat the addiction of repeated keys
                if (!offSpring.ContainsKey(fitness))
                    offSpring.Add(fitness, new List<byte[]>());
                offSpring[fitness].Add(candidate);
            }
            return offSpring;
        }

        /// <summary>
        /// Functions which performs a mutation on a individual 'ProbFactor' times.
        /// </summary>
        /// <param name="OffSpring">A list of brand new childs generated.</param>
        /// <param name="ProbFactor">A probability of the mutation happens.</param>
        /// <param name="Range">Range of the values on the genotype.</param>
        /// <returns>A mutated genotype or null if the mutation does not happen.</returns>
        private static byte[] Mutate(List<byte[]> OffSpring, float ProbFactor, int Range)
        {
            if (OffSpring.Count < 1)
                return null;

            if(PRNG.NextDouble() < ProbFactor)
            {   
                int index = PRNG.Next(OffSpring.Count);
                byte[] choosen = OffSpring[index];
                index = PRNG.Next(choosen.Length);
                choosen[index] = (byte)PRNG.Next(Range);
                return choosen;
            }

            return null;
        }

        /// <summary>
        /// This function recombine two parents and generated two childs with a one point algorithm.
        /// </summary>
        /// <param name="Parents">Parents which will perform the crossover.</param>
        /// <returns>A list with two generated childs.</returns>
        private static List<byte[]> Recombine(List<byte[]> Parents)
        {
            List<byte[]> childrens = new List<byte[]>();
            
            int count = 0;
            // generates 2 new individuals
            while (count < 2)
            {   
                byte[] children = new byte[Parents[0].Length];
                int cutOff = PRNG.Next(children.Length);
                // creates a new individual with respect to a cutOff index
                // fills the new individual with a part of every father
                for (int i = 0; i < children.Length; i++)
                {
                    if (i < cutOff)
                        children[i] = Parents[0][i];
                    else
                        children[i] = Parents[1][i];
                }
                childrens.Add(children);
                count++;
            }
            return childrens;
        }

        /// <summary>
        /// This method performs a Tournament Selection.
        /// </summary>
        /// <param name="Population">A dictionary with the values of the individuals from the population as keys and a list of individuals as values.</param>
        /// <param name="Size">Size of the tournament.</param>
        /// <param name="MaxGenotypeRepetitions">Maximum numbers a genotype might be reused on a mapping process.</param>
        /// <returns>A list of two selected parents.</returns>
        private List<byte[]> TournamentSelection(Dictionary<float, List<byte[]>> Population, int Size,
            int MaxGenotypeRepetitions)
        {
            List<byte[]> parents = new List<byte[]>();
            int count = 0;
            while(count++ < 2)
            {
                List<byte[]> tournamentCompetitors = SelectParents(Population, Size);
                Dictionary<float, List<byte[]>> competitors = EvaluateOffSpring(tournamentCompetitors, MaxGenotypeRepetitions);
                float winningKey = -9999f;
                foreach (var key in competitors.Keys)
                {
                    if (key > winningKey)
                        winningKey = key;
                }
                List<byte[]> winners = competitors[winningKey];
                parents.Add(winners[PRNG.Next(winners.Count)]);
            }

            return parents;
        }

        /// <summary>
        /// Selects a list of parents, given a population.
        /// </summary>
        /// <param name="Population">A dictionary with the values of the individuals from the population as keys and a list of individuals as values.</param>
        /// <param name="NumParents">Number of parents which will be selected.</param>
        /// <returns>A list of selected parents.</returns>
        private List<byte[]> SelectParents(Dictionary<float, List<byte[]>> Population, int NumParents = 2)
        {
            List<byte[]> parents = new List<byte[]>();
            while (NumParents-- > 0)
            {
                int index = PRNG.Next(Population.Count);
                // randomly chooses a genotype to be a parent
                KeyValuePair<float, List<byte[]>> choosenTuple = Population.ElementAt(index);
                int chosenIndex = PRNG.Next(choosenTuple.Value.Count);
                byte[] parent = choosenTuple.Value[chosenIndex];
                parents.Add(parent);
            }
            return parents;
        }

        /// <summary>
        /// Function that generates a population with the specified size and genotype size. The number of times that a genotype
        /// is reused on a mapping process is also specified, beyond the genotype values range.
        /// </summary>
        /// <param name="Size">Size of the population.</param>
        /// <param name="GenotypeSize">Size of the genotype.</param>
        /// <param name="MaxGenotypeRepetitions">Maximum numbers a genotype might be reused on a mapping process.</param>
        /// <param name="Range">Range of the values on the genotype.</param>
        /// <returns>A dictionary with the values of the individuals as keys and a list of individuals as values.</returns>
        private Dictionary<float, List<byte[]>> GeneratePopulation(int Size, int GenotypeSize, int MaxGenotypeRepetitions, int Range)
        {
            Dictionary<float, List<byte[]>> population = new Dictionary<float, List<byte[]>>();
            while (Size-- > 0)
            {
                byte[] genotype = GenerateGenotype(false, GenotypeSize, Range);
                string phenotype = GetPhenotype(genotype, MaxGenotypeRepetitions);

                float fitness = GetFitness(phenotype, null);
                if(!population.ContainsKey(fitness))
                    population.Add(fitness, new List<byte[]>());
                population[fitness].Add(genotype);
            }
            return population;
        }

        /// <summary>
        /// This method sets the fitness functions of the grammar.
        /// </summary>
        /// <param name="FitnessTest">The fitness function.</param>
        public void SetFitnessFunction(FitnessFunction FitnessTest)
        {
            GetFitness = FitnessTest;
        }

        /*
        public static string ParseToString(List<string> Simbols)
        {
            StringBuilder sb = new StringBuilder();
            foreach (string simbol in Simbols)
            {
                sb.Append(simbol);
            }
            return sb.ToString();
        }
        */

        /// <summary>
        /// This function computades the fitness from a word given a grammar.
        /// </summary>
        /// <param name="Word">Word which the fitness will be calculated.</param>
        /// <param name="Grammar">Grammar which the word belongs.</param>
        /// <returns>The fitness of the word.</returns>
        public delegate float FitnessFunction(string Word, Grammar<string> Grammar);

        /// <summary>
        /// Private functions which calculates the functions from this grammar.
        /// </summary>
        private FitnessFunction GetFitness;
        
        /// <summary>
        /// Variable that holds the global avarage from the population on the evolutional process.
        /// </summary>
        private float GlobalAvg;

        /// <summary>
        /// Pseudo Random Number Generator.
        /// </summary>
        private static Random PRNG = new Random();
    }
}
