﻿using System;
using System.Collections.Generic;

namespace GPGPC.AI.EvolutionaryAlgorithms
{
    /// <summary>
    /// Class Grammar represents a simple grammar with strings as keys, the left side of the production.
    /// The right side contains a list of RS.
    /// </summary>
    /// <typeparam name="RS">The generic type of the grammar productions.</typeparam>
    public class Grammar<RS>
    {

        /// <summary>
        /// Basic constructor whith only sets the grammar's axiom.
        /// </summary>
        /// <param name="StartSimbol">Initial simbol.</param>
        protected Grammar(string StartSimbol)
        {
            Axiom = StartSimbol;
        }

        /// <summary>
        /// Constructor which sets the axiom with a list of productions.
        /// </summary>
        /// <param name="StartSimbol">Initial simbol.</param>
        /// <param name="StartRules">List of the productions that will be generated by the initial simbol.</param>
        public Grammar(string StartSimbol, List<RS> StartRules)
            : this (StartSimbol)
        {
            Productions = new Dictionary<string, List<RS>>();
            AddProduction(StartSimbol, StartRules);
        }

        /// <summary>
        /// Constructor which sets the axiom with a single production.
        /// </summary>
        /// <param name="StartSimbol">Initial simbol.</param>
        /// <param name="StartRule">A production that will be generated by the initial simbol.</param>
        public Grammar(string StartSimbol, RS StartRule)
            : this (StartSimbol)
        {
            Productions = new Dictionary<string, List<RS>>();
            AddProduction(StartSimbol, StartRule);
        }

        /// <summary>
        /// This method searchs a terminal simbol sorrounded by containers, on the '<simbol>' form, in the World, beginning on the BeginIndex. 
        /// The BeginIndex is updated to the index right after the end of the world in case os success, otherwise its updated to the next container.
        /// If it not exists, it is updated to the word's end.
        /// </summary>
        /// <param name="Word">Word which contains one or many simbols on the '<simbol>' form.</param>
        /// <param name="BeginIndex">The index where the search will begin.</param>
        /// <returns>If it founds a simbol right on BeginIndex returns it, otherwise returns null.</returns>
        public static string GetTerminal(string Word, ref int BeginIndex)
        {
            if (Word[BeginIndex] != '<')
            {
                int index = Word.IndexOf('<', BeginIndex + 1);
                BeginIndex = index < 0 ? Word.Length : index;
                return null;
            }

            int lastIndex = Word.IndexOf('>', BeginIndex);
            if (lastIndex < 0 || lastIndex > Word.Length)
                return null;

            string simbol = Word.Substring(BeginIndex, (lastIndex + 1 - BeginIndex));
            BeginIndex = lastIndex + 1;
            return simbol;
        }

        /// <summary>
        /// This method gets a non terminal simbol on the '<simbol>' form. It will search the World from the BeginIndex.
        /// If it founds a non terminal, the world will be pruned with the remotion of it.
        /// </summary>
        /// <param name="Word">Word which contains one or many simbols on the '<simbol>' form</param>
        /// <param name="Beginindex">The index where the search will begin.</param>
        /// <returns>A non terminal in case of success, null otherwise.</returns>
        public string GetNonTerminal(ref string Word, int Beginindex)
        {
            if (Word[Beginindex] != '<')
                return null;

            int lastIndex = Word.IndexOf('>', Beginindex);
            if (lastIndex < 0 || lastIndex > Word.Length)
                return null;

            string NonTerminal = Word.Substring(Beginindex, (lastIndex + 1 - Beginindex));

            if ((!IsNonTerminal(NonTerminal)))
                return null;

            Word = Word.Substring(0, Beginindex) + Word.Substring(lastIndex + 1);
            return NonTerminal;
        }

        /// <summary>
        /// Insert a production on the grammar. 
        /// </summary>
        /// <param name="LeftSide">Non terminal simbol.</param>
        /// <param name="RightSide">List of productions which will be generated by the non terminal.</param>
        /// <returns>If the insertion was successful</returns>
        public bool AddProduction(string LeftSide, List<RS> RightSide)
        {
            if (!IsNonTerminal(LeftSide))
            {
                Productions.Add(LeftSide, new List<RS>());
            }

            try
            {
                Productions[LeftSide].AddRange(RightSide);
                return true;
            }
            catch (Exception e)
            {
                Console.WriteLine(e.StackTrace);
                return false;
            }
        }

        /// <summary>
        /// Insert a production on the grammar. 
        /// </summary>
        /// <param name="LeftSide">Non terminal simbol.</param>
        /// <param name="RightSide">A single production which will be generated by the non terminal.</param>
        /// <returns>If the insertion was successful</returns>
        public bool AddProduction(string LeftSide, RS RightSide)
        {
            List<RS> Prod = new List<RS>();
            Prod.Add(RightSide);
            return AddProduction(LeftSide, Prod);
        }

        /// <summary>
        /// Gets the list productions of the LeftSide simbol.
        /// </summary>
        /// <param name="LeftSide">Simbol which will be checked.</param>
        /// <returns>A list of productions or null if LeftSide is not a non terminal.</returns>
        public List<RS> GetProductions(string LeftSide)
        {
            if (Productions.ContainsKey(LeftSide))
                return Productions[LeftSide];
            else
                return new List<RS>();
        }

        /// <summary>
        /// Checks it the parametrers its a non terminal simbol.
        /// </summary>
        /// <param name="LeftSide">Simbol which will be checked.</param>
        /// <returns>Returns if the simbol is a non terminal.</returns>
        public bool IsNonTerminal(string LeftSide)
        {
            return Productions.ContainsKey(LeftSide);
        }

        /// <summary>
        /// Initial simbol of the grammar.
        /// </summary>
        protected string Axiom;
        /// <summary>
        /// Table which maps non terminal simbols to list of productions.
        /// </summary>
        private Dictionary<string, List<RS>> Productions;
    }
}